// Coordinate transformation functions (all comments in English)

// Gauss-Krüger (GK, Bessel, Potsdam) to WGS84 (Google)
function gk2geo(rw, hw) {
    // Easting (rw) and Northing (hw) in Potsdam Datum
    var ll = {};
    if (rw === "" || hw === "" || isNaN(rw) || isNaN(hw)) return ll;
    rw = parseFloat(rw);
    hw = parseFloat(hw);
    var a = 6377397.15508;
    var f = 3.34277321e-3;
    var pi = Math.PI;
    var c = a / (1 - f);
    var ex2 = (2 * f - f * f) / ((1 - f) * (1 - f));
    var ex4 = ex2 * ex2;
    var ex6 = ex4 * ex2;
    var ex8 = ex4 * ex4;
    var e0 = c * (pi / 180) * (1 - 3 * ex2 / 4 + 45 * ex4 / 64 - 175 * ex6 / 256 + 11025 * ex8 / 16384);
    var f2 = (180 / pi) * (3 * ex2 / 8 - 3 * ex4 / 16 + 213 * ex6 / 2048 - 255 * ex8 / 4096);
    var f4 = (180 / pi) * (21 * ex4 / 256 - 21 * ex6 / 256 + 533 * ex8 / 8192);
    var f6 = (180 / pi) * (151 * ex6 / 6144 - 453 * ex8 / 12288);
    var sigma = hw / e0;
    var sigmr = sigma * pi / 180;
    var bf = sigma + f2 * Math.sin(2 * sigmr) + f4 * Math.sin(4 * sigmr) + f6 * Math.sin(6 * sigmr);
    var br = bf * pi / 180;
    var tan1 = Math.tan(br);
    var tan2 = tan1 * tan1;
    var tan4 = tan2 * tan2;
    var cos1 = Math.cos(br);
    var cos2 = cos1 * cos1;
    var etasq = ex2 * cos2;
    var nd = c / Math.sqrt(1 + etasq);
    var nd2 = nd * nd;
    var nd4 = nd2 * nd2;
    var nd6 = nd4 * nd2;
    var nd3 = nd2 * nd;
    var nd5 = nd4 * nd;
    var kz = parseInt(rw / 1e6);
    var lh = kz * 3;
    var dy = rw - (kz * 1e6 + 500000);
    var dy2 = dy * dy;
    var dy4 = dy2 * dy2;
    var dy3 = dy2 * dy;
    var dy5 = dy4 * dy;
    var dy6 = dy3 * dy3;
    var b2 = -tan1 * (1 + etasq) / (2 * nd2);
    var b4 = tan1 * (5 + 3 * tan2 + 6 * etasq * (1 - tan2)) / (24 * nd4);
    var b6 = -tan1 * (61 + 90 * tan2 + 45 * tan4) / (720 * nd6);
    var l1 = 1 / (nd * cos1);
    var l3 = -(1 + 2 * tan2 + etasq) / (6 * nd3 * cos1);
    var l5 = (5 + 28 * tan2 + 24 * tan4) / (120 * nd5 * cos1);
    ll["lat"] = parseFloat(bf + (180 / pi) * (b2 * dy2 + b4 * dy4 + b6 * dy6));
    ll["lng"] = parseFloat(lh + (180 / pi) * (l1 * dy + l3 * dy3 + l5 * dy5));
    var llw = pot2wgs(ll["lng"], ll["lat"]);
    return llw;
}

// WGS84 (Google) to Gauss-Krüger (GK, Bessel, Potsdam)
function Dezimal2GK(lp, bp) {
    // Longitude (lp) and latitude (bp) in Potsdam Datum
    var gk = {};
    if (lp === "" || bp === "" || isNaN(lp) || isNaN(bp)) return gk;
    lp = parseFloat(lp);
    bp = parseFloat(bp);
    if (bp < 46 || bp > 56 || lp < 5 || lp > 16) {
        return gk;
    }
    var a = 6377397.15508;
    var f = 3.34277321e-3;
    var pi = Math.PI;
    var c = a / (1 - f);
    var ex2 = (2 * f - f * f) / ((1 - f) * (1 - f));
    var ex4 = ex2 * ex2;
    var ex6 = ex4 * ex2;
    var ex8 = ex4 * ex4;
    var e0 = c * (pi / 180) * (1 - 3 * ex2 / 4 + 45 * ex4 / 64 - 175 * ex6 / 256 + 11025 * ex8 / 16384);
    var e2 = c * (-3 * ex2 / 8 + 15 * ex4 / 32 - 525 * ex6 / 1024 + 2205 * ex8 / 4096);
    var e4 = c * (15 * ex4 / 256 - 105 * ex6 / 1024 + 2205 * ex8 / 16384);
    var e6 = c * (-35 * ex6 / 3072 + 315 * ex8 / 12288);
    var br = bp * pi / 180;
    var tan1 = Math.tan(br);
    var tan2 = tan1 * tan1;
    var tan4 = tan2 * tan2;
    var cos1 = Math.cos(br);
    var cos2 = cos1 * cos1;
    var cos4 = cos2 * cos2;
    var cos3 = cos2 * cos1;
    var cos5 = cos4 * cos1;
    var etasq = ex2 * cos2;
    var nd = c / Math.sqrt(1 + etasq);
    var g = e0 * bp + e2 * Math.sin(2 * br) + e4 * Math.sin(4 * br) + e6 * Math.sin(6 * br);
    var kz = parseInt((lp + 1.5) / 3);
    var lh = kz * 3;
    var dl = (lp - lh) * pi / 180;
    var dl2 = dl * dl;
    var dl4 = dl2 * dl2;
    var dl3 = dl2 * dl;
    var dl5 = dl4 * dl;
    var hw = g + nd * cos2 * tan1 * dl2 / 2 + nd * cos4 * tan1 * (5 - tan2 + 9 * etasq) * dl4 / 24;
    var rw = nd * cos1 * dl + nd * cos3 * (1 - tan2 + etasq) * dl3 / 6 + nd * cos5 * (5 - 18 * tan2 + tan4) * dl5 / 120 + kz * 1e6 + 500000;
    gk["h"] = hw.toFixed(3);
    gk["r"] = rw.toFixed(3);
    gk["z"] = rw.toString().charAt(0);
    return gk;
}

// Potsdam (Bessel) to WGS84 (Google) datum shift
function pot2wgs(lp, bp) {
    // Longitude (lp) and latitude (bp) in Potsdam Datum
    var ll = {};
    if (lp === "" || bp === "" || isNaN(lp) || isNaN(bp)) return ll;
    lp = parseFloat(lp);
    bp = parseFloat(bp);
    var a = 6378137.000 - 739.845;
    var fq = 3.35281066e-3 - 1.003748e-05;
    var f = 3.35281066e-3;
    var dx = 587;
    var dy = 16;
    var dz = 393;
    var e2q = (2 * fq - fq * fq);
    var e2 = (2 * f - f * f);
    var pi = Math.PI;
    var b1 = bp * (pi / 180);
    var l1 = lp * (pi / 180);
    var nd = a / Math.sqrt(1 - e2q * Math.sin(b1) * Math.sin(b1));
    var xp = nd * Math.cos(b1) * Math.cos(l1);
    var yp = nd * Math.cos(b1) * Math.sin(l1);
    var zp = (1 - e2q) * nd * Math.sin(b1);
    var x = xp + dx;
    var y = yp + dy;
    var z = zp + dz;
    var rb = Math.sqrt(x * x + y * y);
    var b2 = (180 / pi) * Math.atan((z / rb) / (1 - e2));
    var l2 = 0;
    if (x > 0)
        l2 = (180 / pi) * Math.atan(y / x);
    if (x < 0 && y > 0)
        l2 = (180 / pi) * Math.atan(y / x) + 180;
    if (x < 0 && y < 0)
        l2 = (180 / pi) * Math.atan(y / x) - 180;
    ll["lng"] = parseFloat(l2.toFixed(8));
    ll["lat"] = parseFloat(b2.toFixed(8));
    return ll;
}

// WGS84 (Google) to Potsdam (Bessel) datum shift (reverse)
function wgs2pot(lp, bp) {
    // Longitude (lp) and latitude (bp) in WGS84
    var ll = {};
    if (lp === "" || bp === "" || isNaN(lp) || isNaN(bp)) return ll;
    lp = parseFloat(lp);
    bp = parseFloat(bp);
    var a = 6378137.000 - 739.845;
    var fq = 3.35281066e-3 - 1.003748e-05;
    var f = 3.35281066e-3;
    var dx = -587;
    var dy = -16;
    var dz = -393;
    var e2q = (2 * fq - fq * fq);
    var e2 = (2 * f - f * f);
    var pi = Math.PI;
    var b1 = bp * (pi / 180);
    var l1 = lp * (pi / 180);
    var nd = a / Math.sqrt(1 - e2 * Math.sin(b1) * Math.sin(b1));
    var x = nd * Math.cos(b1) * Math.cos(l1);
    var y = nd * Math.cos(b1) * Math.sin(l1);
    var z = (1 - e2) * nd * Math.sin(b1);
    var xp = x + dx;
    var yp = y + dy;
    var zp = z + dz;
    var rb = Math.sqrt(xp * xp + yp * yp);
    var b2 = (180 / pi) * Math.atan((zp / rb) / (1 - e2q));
    var l2 = 0;
    if (xp > 0)
        l2 = (180 / pi) * Math.atan(yp / xp);
    if (xp < 0 && yp > 0)
        l2 = (180 / pi) * Math.atan(yp / xp) + 180;
    if (xp < 0 && yp < 0)
        l2 = (180 / pi) * Math.atan(yp / xp) - 180;
    ll["lng"] = parseFloat(l2.toFixed(8));
    ll["lat"] = parseFloat(b2.toFixed(8));
    return ll;
}
